
#
# Sample configuration to list ftp.proxy's environment variables
#

bind		21
select-server	yes

# set monitormode to get FTP_FTPHOME and FTP_FTPPATH for ccps set.
monitormode	yes

acp		samples/printenv
ccp		samples/printenv
ctp		samples/printenv
exit-handler	samples/printenv
