#
# Comments are allowed.
#

#
# This is a sample dynamic configuration config-file for the sample
# dcp that comes with the ftp.proxy distribution.
#
# The line format is
#
#    <in-user>:<in-server>:<server>:<user>:<passwd>
#
# Empty fields in the configuration are not send to the proxy.  The
# proxy uses the the user supplied values.
#

#
# If user `test' wants to login with no given server we route him
# to `server1' with username `user1'.
#
test::server1:user1::

#
# If test wants to go to `server2' he'll do it with username `user2'
#
test:server2::user2:

#
# Protect our UNIX admin from typing `administrator' as login name.
#
root::server1:administrator::

#
# Allow requests for arbitrary users to a particular FTP server.  We
# rewrite the server name from `ftp' to `file-server' to ease the life
# of our users.
#
*:ftp:file-server:::

#
# Configure quick and simple access to sunsite.
#
sunsite::sunsite.unc.edu:anonymous:ftp@my.domain:

#
# The following configuration line denies all requests without
# a configuration.
#
*:*

